# StaffHubAPI

./: README.md  StaffHubAPI.sln
StaffHubAPI/: Program.cs  StaffHubAPI.csproj  WeatherForecast.cs  appsettings.json
StaffHubAPI/Controllers/: AuthController.cs  ClaimController.cs  RoleClaimController.cs  RoleController.cs  SubmissionController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
StaffHubAPI/DTOs/: ClaimDTO.cs  SubmissionDTO.cs  UserDto.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs  UserRespondDTO.cs  UserUpdateRequestDTO.cs
StaffHubAPI/DataAccess/: ApplicationDbContext.cs
StaffHubAPI/DataAccess/DTOs/: ClaimDTO.cs  SubmissionDTO.cs  UserDto.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs  UserRespondDTO.cs  UserUpdateRequestDTO.cs
StaffHubAPI/DataAccess/Entities/: ActualSalary.cs  AttachedFile.cs  Claim.cs  FileType.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  SalaryDetail.cs  Submission.cs  SubmissionType.cs  User.cs
StaffHubAPI/DataAccess/Repositories/: ActualSalaryRepository.cs  AttachedFileRepository.cs  ClaimRepository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  SubmissionRepository.cs  UserRepository.cs
StaffHubAPI/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StaffHubAPI/Helper/: RefreshTokenMiddleware.cs
StaffHubAPI/Helper/Attributes/: AuthorizeClaimAttribute.cs
StaffHubAPI/Helper/AutoMapper/: MappingProfile.cs
StaffHubAPI/Helper/Constants/: AppConstants.cs
StaffHubAPI/Helper/Middleware/: ClaimCheckMiddleware.cs  (+1 more)
StaffHubAPI/Properties/: launchSettings.json
(+24 files in other folders)
